[BOOK]
Harry Potter
JK Rowling
false
12345
Fri Apr 27 20:11:48 PDT 2018

[BOOK]
Harry Potter Cursed Child
JK Rowling
false
5920349
Fri Apr 27 20:12:39 PDT 2018

[BOOK]
DA bible
JESUS
false
69
Fri Apr 27 20:12:50 PDT 2018

[BOOK]
How to kill students with work in 5 easy steps
Adeel Bhutta
false
3452
Fri Apr 27 20:18:41 PDT 2018

[ACCOUNT]
ipolito
xxLedZepxx
Librarian
0.0
EMPTY
[ACCOUNT]
librarian
librarian
Librarian
0.0
EMPTY
[ACCOUNT]
student
student
Student
5.0
EMPTY
